<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }
        div.keys {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.key {
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 10px;
            background: grey;
            display: grid;
            place-items: center;
            transition: all 1000ms ease;
        }

        div.key:hover {
            transform: rotate(45deg);
        }

        div.playing {
            box-shadow: 5px 5px 3px red, -5px -5px 3px red;
            transform: scale(1.2);
            border: red solid;
        }
    </style>
</head>
<body>
    <div class="keys">
        <div class="key" data-key="65"><kbd>A</kbd></div>
        
        <div class="key" data-key="68"><kbd>B</kbd></div>
        
        <div class="key" data-key="70"><kbd>C</kbd></div>
        
        <div class="key" data-key="71"><kbd>D</kbd></div>
        
        <div class="key" data-key="72"><kbd>E</kbd></div>
        
        <div class="key" data-key="74"><kbd>F</kbd></div>
        
        <div class="key" data-key="75"><kbd>G</kbd></div>
        
        <div class="key" data-key="76"><kbd>H</kbd></div>
        
    </div>

    <div>
        <audio data-key='65' src="mixkit-cinematic-mystery-trailer-drum-hit-546.mp3"></audio>
        <audio data-key='68' src="mixkit-deep-cinematic-subtle-drum-impact-549.wav"></audio>
        <audio data-key='70' src="mixkit-drum-and-percussion-545.wav"></audio>
        <audio data-key='71' src="mixkit-drum-hit-with-eco-544.wav"></audio>
        <audio data-key='72' src="mixkit-horror-tunnel-drum-554.wav"></audio>
        <audio data-key='74' src="mixkit-metal-hit-drum-sound-550.wav"></audio>
        <audio data-key='75' src="mixkit-ominous-drums-227.wav"></audio>
        <audio data-key='76' src="mixkit-ominous-drums-appear-228.wav"></audio>
    </div>

    <script>
        window.addEventListener('keydown', function(e){
            var one = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            if(!one) return;
            one.currentTime = 0;
            one.play();
            var two = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            two.classList.add('playing');
        });
        var keys = document.querySelectorAll('.key');
        keys.forEach(key => {
            key.addEventListener('transitionend', function(e){
                if(e.propertyName !== 'transform') return;
                this.classList.remove('playing');
            });
        });
    </script>
</body>
</html>